<font>
	<info face="beerBonusFont" size="62" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
	<common lineHeight="62" scaleW="100%" scaleH="100%" pages="1" packed="0"/>
	<pages>
		<page id="0" file="beerBonusFont_atlas_0.png?c=b4f966f797"/>
	</pages>
	<chars count="128">
		<char id="32" x="0" y="0" width="21" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" letter=" "/>
		<char id="109" x="0" y="0" width="85" height="62" xoffset="0" yoffset="0" xadvance="85" page="0" chnl="0" letter="mɃ"/>
		<char id="65020" x="0" y="62" width="71" height="62" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="0" letter="﷼"/>
		<char id="1583" x="71" y="62" width="68" height="62" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="0" letter="د.ع"/>
		<char id="8360" x="85" y="0" width="66" height="62" xoffset="0" yoffset="0" xadvance="66" page="0" chnl="0" letter="₨"/>
		<char id="33" x="139" y="62" width="18" height="62" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter="!"/>
		<char id="40" x="151" y="0" width="23" height="62" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" letter="("/>
		<char id="35" x="157" y="62" width="36" height="62" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" letter="#"/>
		<char id="41" x="174" y="0" width="25" height="62" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter=")"/>
		<char id="44" x="193" y="62" width="16" height="62" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" letter=","/>
		<char id="43" x="199" y="0" width="30" height="62" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="0" letter="+"/>
		<char id="46" x="209" y="62" width="16" height="62" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" letter="."/>
		<char id="45" x="229" y="0" width="25" height="62" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="-"/>
		<char id="48" x="0" y="124" width="37" height="62" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="0"/>
		<char id="49" x="0" y="186" width="37" height="62" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="1"/>
		<char id="52" x="37" y="124" width="37" height="62" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="4"/>
		<char id="36" x="37" y="186" width="32" height="62" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter="$"/>
		<char id="50" x="69" y="186" width="37" height="62" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="2"/>
		<char id="53" x="74" y="124" width="37" height="62" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="5"/>
		<char id="55" x="106" y="186" width="37" height="62" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="7"/>
		<char id="57" x="111" y="124" width="37" height="62" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="9"/>
		<char id="51" x="143" y="186" width="37" height="62" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="3"/>
		<char id="56" x="148" y="124" width="37" height="62" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="8"/>
		<char id="64" x="180" y="186" width="53" height="62" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="@"/>
		<char id="91" x="185" y="124" width="22" height="62" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" letter="["/>
		<char id="93" x="207" y="124" width="22" height="62" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" letter="]"/>
		<char id="95" x="225" y="62" width="34" height="62" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="0" letter="_"/>
		<char id="97" x="254" y="0" width="30" height="62" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="0" letter="a"/>
		<char id="65" x="229" y="124" width="48" height="62" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="0" letter="A"/>
		<char id="38" x="259" y="62" width="51" height="62" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" letter="&amp;"/>
		<char id="54" x="284" y="0" width="37" height="62" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="6"/>
		<char id="92" x="233" y="186" width="29" height="62" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" letter="\"/>
		<char id="98" x="262" y="186" width="35" height="62" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="b"/>
		<char id="66" x="277" y="124" width="38" height="62" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="B"/>
		<char id="42" x="310" y="62" width="24" height="62" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="0" letter="*"/>
		<char id="100" x="321" y="0" width="34" height="62" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="0" letter="d"/>
		<char id="99" x="297" y="186" width="29" height="62" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" letter="c"/>
		<char id="67" x="315" y="124" width="43" height="62" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="C"/>
		<char id="101" x="334" y="62" width="26" height="62" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" letter="e"/>
		<char id="102" x="355" y="0" width="28" height="62" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0" letter="f"/>
		<char id="69" x="326" y="186" width="37" height="62" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="E"/>
		<char id="47" x="358" y="124" width="29" height="62" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" letter="/"/>
		<char id="70" x="360" y="62" width="34" height="62" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="0" letter="F"/>
		<char id="103" x="383" y="0" width="32" height="62" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter="g"/>
		<char id="72" x="363" y="186" width="47" height="62" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="H"/>
		<char id="104" x="387" y="124" width="34" height="62" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="0" letter="h"/>
		<char id="71" x="394" y="62" width="47" height="62" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="G"/>
		<char id="105" x="415" y="0" width="21" height="62" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" letter="i"/>
		<char id="68" x="436" y="0" width="46" height="62" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="D"/>
		<char id="106" x="482" y="0" width="25" height="62" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="j"/>
		<char id="73" x="410" y="186" width="23" height="62" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" letter="I"/>
		<char id="74" x="421" y="124" width="34" height="62" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="0" letter="J"/>
		<char id="75" x="441" y="62" width="46" height="62" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="K"/>
		<char id="107" x="433" y="186" width="37" height="62" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="k"/>
		<char id="76" x="455" y="124" width="37" height="62" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="L"/>
		<char id="77" x="0" y="248" width="58" height="62" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="0" letter="M"/>
		<char id="78" x="0" y="310" width="50" height="62" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="0" letter="N"/>
		<char id="110" x="470" y="186" width="34" height="62" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="0" letter="n"/>
		<char id="111" x="0" y="372" width="31" height="62" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="o"/>
		<char id="79" x="0" y="434" width="49" height="62" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="O"/>
		<char id="108" x="487" y="62" width="23" height="62" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" letter="l"/>
		<char id="113" x="31" y="372" width="33" height="62" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="q"/>
		<char id="80" x="50" y="310" width="38" height="62" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="P"/>
		<char id="81" x="58" y="248" width="47" height="62" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="Q"/>
		<char id="112" x="49" y="434" width="35" height="62" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="p"/>
		<char id="82" x="64" y="372" width="46" height="62" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="R"/>
		<char id="114" x="88" y="310" width="28" height="62" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0" letter="r"/>
		<char id="83" x="105" y="248" width="32" height="62" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter="S"/>
		<char id="109" x="84" y="434" width="50" height="62" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="0" letter="m"/>
		<char id="84" x="110" y="372" width="42" height="62" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="T"/>
		<char id="85" x="116" y="310" width="45" height="62" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="U"/>
		<char id="86" x="137" y="248" width="48" height="62" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="0" letter="V"/>
		<char id="117" x="134" y="434" width="34" height="62" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="0" letter="u"/>
		<char id="115" x="152" y="372" width="23" height="62" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" letter="s"/>
		<char id="118" x="161" y="310" width="35" height="62" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="v"/>
		<char id="119" x="185" y="248" width="45" height="62" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="w"/>
		<char id="120" x="168" y="434" width="37" height="62" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="x"/>
		<char id="116" x="175" y="372" width="24" height="62" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="0" letter="t"/>
		<char id="87" x="196" y="310" width="61" height="62" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="0" letter="W"/>
		<char id="88" x="230" y="248" width="49" height="62" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="X"/>
		<char id="121" x="199" y="372" width="33" height="62" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="y"/>
		<char id="90" x="205" y="434" width="38" height="62" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="Z"/>
		<char id="123" x="232" y="372" width="23" height="62" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" letter="{"/>
		<char id="89" x="243" y="434" width="47" height="62" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="Y"/>
		<char id="122" x="255" y="372" width="31" height="62" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="z"/>
		<char id="163" x="257" y="310" width="35" height="62" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="£"/>
		<char id="125" x="279" y="248" width="23" height="62" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" letter="}"/>
		<char id="162" x="286" y="372" width="29" height="62" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" letter="¢"/>
		<char id="402" x="292" y="310" width="35" height="62" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="ƒ"/>
		<char id="269" x="302" y="248" width="28" height="62" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0" letter="č"/>
		<char id="165" x="290" y="434" width="35" height="62" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="¥"/>
		<char id="322" x="315" y="372" width="21" height="62" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" letter="ł"/>
		<char id="321" x="327" y="310" width="41" height="62" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="Ł"/>
		<char id="579" x="330" y="248" width="39" height="62" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="Ƀ"/>
		<char id="1073" x="325" y="434" width="32" height="62" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter="б"/>
		<char id="1072" x="336" y="372" width="32" height="62" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter="а"/>
		<char id="1076" x="357" y="434" width="34" height="62" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="0" letter="д"/>
		<char id="1044" x="368" y="310" width="44" height="62" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="Д"/>
		<char id="956" x="368" y="372" width="35" height="62" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="μ"/>
		<char id="1085" x="369" y="248" width="36" height="62" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" letter="н"/>
		<char id="1083" x="405" y="248" width="37" height="62" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="л"/>
		<char id="1084" x="391" y="434" width="42" height="62" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="м"/>
		<char id="1088" x="403" y="372" width="36" height="62" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" letter="р"/>
		<char id="1423" x="412" y="310" width="51" height="62" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" letter="֏"/>
		<char id="1091" x="442" y="248" width="33" height="62" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="у"/>
		<char id="1057" x="463" y="310" width="42" height="62" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="С"/>
		<char id="1056" x="433" y="434" width="38" height="62" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="Р"/>
		<char id="1547" x="475" y="248" width="25" height="62" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="؋"/>
		<char id="3647" x="439" y="372" width="39" height="62" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="฿"/>
		<char id="1583" x="507" y="0" width="50" height="62" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="0" letter="د.إ"/>
		<char id="8358" x="492" y="124" width="46" height="62" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="₦"/>
		<char id="6107" x="500" y="248" width="27" height="62" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="0" letter="៛"/>
		<char id="8353" x="510" y="62" width="41" height="62" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="₡"/>
		<char id="8361" x="504" y="186" width="59" height="62" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="0" letter="₩"/>
		<char id="8362" x="538" y="124" width="42" height="62" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="₪"/>
		<char id="8363" x="551" y="62" width="35" height="62" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="₫"/>
		<char id="1077" x="557" y="0" width="28" height="62" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0" letter="е"/>
		<char id="8364" x="585" y="0" width="35" height="62" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="€"/>
		<char id="1074" x="471" y="434" width="35" height="62" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="в"/>
		<char id="8365" x="478" y="372" width="48" height="62" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="0" letter="₭"/>
		<char id="8369" x="505" y="310" width="40" height="62" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0" letter="₱"/>
		<char id="8366" x="527" y="248" width="40" height="62" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0" letter="₮"/>
		<char id="8372" x="563" y="186" width="37" height="62" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="₴"/>
		<char id="8377" x="580" y="124" width="33" height="62" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="₹"/>
		<char id="8378" x="586" y="62" width="34" height="62" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="0" letter="₺"/>
		<char id="8381" x="506" y="434" width="35" height="62" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="₽"/>
		<char id="8382" x="526" y="372" width="41" height="62" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="₾"/>
		<char id="1080" x="545" y="310" width="35" height="62" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="и"/>
		<char id="8376" x="567" y="248" width="40" height="62" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0" letter="₸"/>
	</chars>
</font>