<font>
	<info face="fairyBonusFontInactive" size="80" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
	<common lineHeight="80" scaleW="100%" scaleH="100%" pages="1" packed="0"/>
	<pages>
		<page id="0" file="fairyBonusFontInactive_atlas_0.png?c=929dc77c9a"/>
	</pages>
	<chars count="128">
		<char id="32" x="0" y="0" width="28" height="0" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0" letter=" "/>
		<char id="109" x="0" y="0" width="86" height="80" xoffset="0" yoffset="0" xadvance="86" page="0" chnl="0" letter="mɃ"/>
		<char id="33" x="86" y="0" width="18" height="80" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter="!"/>
		<char id="35" x="104" y="0" width="35" height="80" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="#"/>
		<char id="36" x="139" y="0" width="31" height="80" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="$"/>
		<char id="43" x="170" y="0" width="31" height="80" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="+"/>
		<char id="41" x="201" y="0" width="25" height="80" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter=")"/>
		<char id="45" x="226" y="0" width="25" height="80" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="-"/>
		<char id="44" x="0" y="80" width="17" height="80" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" letter=","/>
		<char id="46" x="0" y="160" width="17" height="80" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" letter="."/>
		<char id="49" x="17" y="80" width="25" height="80" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="1"/>
		<char id="40" x="17" y="160" width="25" height="80" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="("/>
		<char id="48" x="42" y="80" width="39" height="80" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="0"/>
		<char id="50" x="42" y="160" width="37" height="80" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="2"/>
		<char id="51" x="79" y="160" width="35" height="80" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="3"/>
		<char id="53" x="81" y="80" width="35" height="80" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="5"/>
		<char id="55" x="114" y="160" width="35" height="80" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="7"/>
		<char id="54" x="116" y="80" width="37" height="80" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="6"/>
		<char id="57" x="149" y="160" width="37" height="80" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="9"/>
		<char id="52" x="153" y="80" width="41" height="80" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="4"/>
		<char id="56" x="186" y="160" width="37" height="80" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="8"/>
		<char id="93" x="194" y="80" width="21" height="80" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" letter="]"/>
		<char id="64" x="215" y="80" width="53" height="80" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="@"/>
		<char id="91" x="251" y="0" width="21" height="80" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" letter="["/>
		<char id="97" x="223" y="160" width="31" height="80" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="a"/>
		<char id="38" x="254" y="160" width="51" height="80" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" letter="&amp;"/>
		<char id="42" x="268" y="80" width="25" height="80" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="*"/>
		<char id="66" x="272" y="0" width="39" height="80" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="B"/>
		<char id="98" x="293" y="80" width="35" height="80" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="b"/>
		<char id="65" x="311" y="0" width="49" height="80" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="A"/>
		<char id="99" x="305" y="160" width="29" height="80" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" letter="c"/>
		<char id="67" x="328" y="80" width="45" height="80" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="C"/>
		<char id="92" x="360" y="0" width="31" height="80" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="\"/>
		<char id="95" x="334" y="160" width="35" height="80" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="_"/>
		<char id="102" x="369" y="160" width="29" height="80" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" letter="f"/>
		<char id="68" x="373" y="80" width="47" height="80" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="D"/>
		<char id="101" x="391" y="0" width="29" height="80" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" letter="e"/>
		<char id="70" x="398" y="160" width="35" height="80" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="F"/>
		<char id="69" x="433" y="0" width="39" height="80" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="E"/>
		<char id="104" x="420" y="80" width="35" height="80" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="h"/>
		<char id="103" x="472" y="0" width="31" height="80" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="g"/>
		<char id="71" x="455" y="80" width="49" height="80" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="G"/>
		<char id="72" x="433" y="160" width="49" height="80" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="H"/>
		<char id="100" x="0" y="240" width="35" height="80" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="d"/>
		<char id="105" x="482" y="160" width="21" height="80" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" letter="i"/>
		<char id="106" x="0" y="320" width="23" height="80" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" letter="j"/>
		<char id="74" x="0" y="400" width="27" height="80" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="0" letter="J"/>
		<char id="107" x="23" y="320" width="37" height="80" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="k"/>
		<char id="75" x="35" y="240" width="47" height="80" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="K"/>
		<char id="108" x="27" y="400" width="21" height="80" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" letter="l"/>
		<char id="73" x="48" y="400" width="25" height="80" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="I"/>
		<char id="47" x="60" y="320" width="31" height="80" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="/"/>
		<char id="110" x="82" y="240" width="35" height="80" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="n"/>
		<char id="77" x="73" y="400" width="61" height="80" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="0" letter="M"/>
		<char id="78" x="91" y="320" width="51" height="80" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" letter="N"/>
		<char id="111" x="117" y="240" width="31" height="80" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="o"/>
		<char id="81" x="134" y="400" width="46" height="80" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="Q"/>
		<char id="80" x="142" y="320" width="39" height="80" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="P"/>
		<char id="113" x="148" y="240" width="35" height="80" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="q"/>
		<char id="112" x="180" y="400" width="35" height="80" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="p"/>
		<char id="114" x="181" y="320" width="29" height="80" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" letter="r"/>
		<char id="82" x="183" y="240" width="47" height="80" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="R"/>
		<char id="83" x="210" y="320" width="35" height="80" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="S"/>
		<char id="79" x="230" y="240" width="51" height="80" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" letter="O"/>
		<char id="109" x="215" y="400" width="49" height="80" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="m"/>
		<char id="84" x="245" y="320" width="43" height="80" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="T"/>
		<char id="85" x="281" y="240" width="47" height="80" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="U"/>
		<char id="117" x="264" y="400" width="35" height="80" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="u"/>
		<char id="116" x="288" y="320" width="25" height="80" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="t"/>
		<char id="76" x="299" y="400" width="39" height="80" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="L"/>
		<char id="86" x="313" y="320" width="51" height="80" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" letter="V"/>
		<char id="87" x="328" y="240" width="64" height="80" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="0" letter="W"/>
		<char id="115" x="338" y="400" width="25" height="80" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="s"/>
		<char id="120" x="363" y="400" width="45" height="80" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="x"/>
		<char id="121" x="364" y="320" width="33" height="80" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="y"/>
		<char id="88" x="392" y="240" width="51" height="80" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" letter="X"/>
		<char id="89" x="397" y="320" width="49" height="80" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="Y"/>
		<char id="122" x="443" y="240" width="31" height="80" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="z"/>
		<char id="90" x="446" y="320" width="39" height="80" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="Z"/>
		<char id="123" x="474" y="240" width="23" height="80" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" letter="{"/>
		<char id="125" x="485" y="320" width="23" height="80" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" letter="}"/>
		<char id="162" x="408" y="400" width="29" height="80" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" letter="¢"/>
		<char id="163" x="437" y="400" width="33" height="80" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="£"/>
		<char id="322" x="470" y="400" width="21" height="80" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" letter="ł"/>
		<char id="269" x="503" y="0" width="29" height="80" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" letter="č"/>
		<char id="321" x="497" y="240" width="41" height="80" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="Ł"/>
		<char id="165" x="503" y="160" width="35" height="80" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="¥"/>
		<char id="956" x="504" y="80" width="35" height="80" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="μ"/>
		<char id="579" x="532" y="0" width="41" height="80" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="Ƀ"/>
		<char id="1072" x="491" y="400" width="31" height="80" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="а"/>
		<char id="402" x="508" y="320" width="35" height="80" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="ƒ"/>
		<char id="1073" x="522" y="400" width="31" height="80" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="б"/>
		<char id="1044" x="538" y="160" width="43" height="80" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="Д"/>
		<char id="1074" x="538" y="240" width="33" height="80" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="в"/>
		<char id="1076" x="539" y="80" width="33" height="80" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="д"/>
		<char id="1077" x="543" y="320" width="29" height="80" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" letter="е"/>
		<char id="118" x="572" y="80" width="33" height="80" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="v"/>
		<char id="1084" x="571" y="240" width="41" height="80" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="м"/>
		<char id="1080" x="573" y="0" width="35" height="80" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="и"/>
		<char id="1088" x="581" y="160" width="35" height="80" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="р"/>
		<char id="1085" x="605" y="80" width="35" height="80" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="н"/>
		<char id="119" x="608" y="0" width="45" height="80" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="w"/>
		<char id="1057" x="553" y="400" width="41" height="80" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="С"/>
		<char id="1056" x="572" y="320" width="37" height="80" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="Р"/>
		<char id="1583" x="594" y="400" width="51" height="80" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" letter="د.إ"/>
		<char id="1547" x="609" y="320" width="25" height="80" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="؋"/>
		<char id="1423" x="612" y="240" width="51" height="80" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" letter="֏"/>
		<char id="1083" x="616" y="160" width="35" height="80" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="л"/>
		<char id="3647" x="634" y="320" width="27" height="80" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="0" letter="฿"/>
		<char id="1091" x="640" y="80" width="33" height="80" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="у"/>
		<char id="8358" x="653" y="0" width="45" height="80" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="₦"/>
		<char id="6107" x="651" y="160" width="25" height="80" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="៛"/>
		<char id="8363" x="673" y="80" width="29" height="80" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" letter="₫"/>
		<char id="8361" x="698" y="0" width="61" height="80" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="0" letter="₩"/>
		<char id="8360" x="645" y="400" width="66" height="80" xoffset="0" yoffset="0" xadvance="66" page="0" chnl="0" letter="₨"/>
		<char id="8362" x="661" y="320" width="41" height="80" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="₪"/>
		<char id="8364" x="663" y="240" width="35" height="80" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="€"/>
		<char id="8366" x="676" y="160" width="41" height="80" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="₮"/>
		<char id="8353" x="702" y="80" width="41" height="80" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="₡"/>
		<char id="1583" x="698" y="240" width="68" height="80" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="0" letter="د.ع"/>
		<char id="8376" x="702" y="320" width="39" height="80" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="₸"/>
		<char id="8372" x="717" y="160" width="37" height="80" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="₴"/>
		<char id="8369" x="743" y="80" width="39" height="80" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="₱"/>
		<char id="8365" x="759" y="0" width="49" height="80" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="₭"/>
		<char id="8378" x="754" y="160" width="35" height="80" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="₺"/>
		<char id="8381" x="782" y="80" width="33" height="80" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="₽"/>
		<char id="65020" x="808" y="0" width="70" height="80" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="0" letter="﷼"/>
		<char id="8377" x="711" y="400" width="33" height="80" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="₹"/>
		<char id="8382" x="741" y="320" width="41" height="80" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="₾"/>
	</chars>
</font>