<font>
	<info face="fairyBonusFont" size="80" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
	<common lineHeight="80" scaleW="100%" scaleH="100%" pages="1" packed="0"/>
	<pages>
		<page id="0" file="fairyBonusFont_atlas_0.png?c=20c97c9eb6"/>
	</pages>
	<chars count="128">
		<char id="32" x="0" y="0" width="28" height="0" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0" letter=" "/>
		<char id="109" x="0" y="0" width="92" height="80" xoffset="0" yoffset="0" xadvance="92" page="0" chnl="0" letter="mɃ"/>
		<char id="33" x="92" y="0" width="23" height="80" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" letter="!"/>
		<char id="35" x="115" y="0" width="43" height="80" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="#"/>
		<char id="40" x="158" y="0" width="31" height="80" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="("/>
		<char id="41" x="189" y="0" width="31" height="80" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter=")"/>
		<char id="44" x="220" y="0" width="19" height="80" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="0" letter=","/>
		<char id="43" x="0" y="80" width="33" height="80" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="+"/>
		<char id="45" x="0" y="160" width="33" height="80" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="-"/>
		<char id="49" x="33" y="80" width="27" height="80" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="0" letter="1"/>
		<char id="36" x="33" y="160" width="37" height="80" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="$"/>
		<char id="46" x="60" y="80" width="19" height="80" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="0" letter="."/>
		<char id="48" x="70" y="160" width="42" height="80" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="0"/>
		<char id="50" x="79" y="80" width="40" height="80" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0" letter="2"/>
		<char id="54" x="112" y="160" width="39" height="80" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="6"/>
		<char id="53" x="119" y="80" width="36" height="80" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" letter="5"/>
		<char id="55" x="151" y="160" width="38" height="80" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="7"/>
		<char id="56" x="155" y="80" width="38" height="80" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="8"/>
		<char id="52" x="189" y="160" width="42" height="80" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="4"/>
		<char id="64" x="193" y="80" width="61" height="80" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="0" letter="@"/>
		<char id="95" x="239" y="0" width="41" height="80" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="_"/>
		<char id="97" x="231" y="160" width="39" height="80" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="a"/>
		<char id="57" x="254" y="80" width="39" height="80" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="9"/>
		<char id="93" x="280" y="0" width="29" height="80" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" letter="]"/>
		<char id="51" x="270" y="160" width="37" height="80" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="3"/>
		<char id="38" x="293" y="80" width="59" height="80" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="0" letter="&amp;"/>
		<char id="91" x="309" y="0" width="29" height="80" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" letter="["/>
		<char id="42" x="338" y="0" width="31" height="80" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="*"/>
		<char id="98" x="307" y="160" width="41" height="80" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="b"/>
		<char id="66" x="348" y="160" width="47" height="80" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="B"/>
		<char id="65" x="352" y="80" width="57" height="80" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="0" letter="A"/>
		<char id="68" x="369" y="0" width="55" height="80" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="0" letter="D"/>
		<char id="92" x="395" y="160" width="37" height="80" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="\"/>
		<char id="99" x="409" y="80" width="35" height="80" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="c"/>
		<char id="101" x="424" y="0" width="35" height="80" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="e"/>
		<char id="67" x="459" y="0" width="51" height="80" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" letter="C"/>
		<char id="100" x="432" y="160" width="41" height="80" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="d"/>
		<char id="69" x="444" y="80" width="45" height="80" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="E"/>
		<char id="70" x="0" y="240" width="41" height="80" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="F"/>
		<char id="47" x="473" y="160" width="37" height="80" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="/"/>
		<char id="104" x="0" y="320" width="41" height="80" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="h"/>
		<char id="102" x="0" y="400" width="35" height="80" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="f"/>
		<char id="103" x="35" y="400" width="39" height="80" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="g"/>
		<char id="105" x="41" y="240" width="29" height="80" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" letter="i"/>
		<char id="106" x="41" y="320" width="31" height="80" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="j"/>
		<char id="72" x="70" y="240" width="57" height="80" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="0" letter="H"/>
		<char id="73" x="72" y="320" width="31" height="80" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="I"/>
		<char id="74" x="74" y="400" width="33" height="80" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="J"/>
		<char id="71" x="103" y="320" width="57" height="80" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="0" letter="G"/>
		<char id="108" x="127" y="240" width="29" height="80" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" letter="l"/>
		<char id="107" x="156" y="240" width="43" height="80" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="k"/>
		<char id="75" x="107" y="400" width="55" height="80" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="0" letter="K"/>
		<char id="77" x="160" y="320" width="66" height="80" xoffset="0" yoffset="0" xadvance="66" page="0" chnl="0" letter="M"/>
		<char id="76" x="199" y="240" width="45" height="80" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="L"/>
		<char id="110" x="162" y="400" width="41" height="80" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="n"/>
		<char id="111" x="203" y="400" width="39" height="80" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="o"/>
		<char id="78" x="226" y="320" width="59" height="80" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="0" letter="N"/>
		<char id="112" x="244" y="240" width="41" height="80" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="p"/>
		<char id="79" x="242" y="400" width="57" height="80" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="0" letter="O"/>
		<char id="114" x="285" y="240" width="37" height="80" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="r"/>
		<char id="109" x="285" y="320" width="57" height="80" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="0" letter="m"/>
		<char id="82" x="322" y="240" width="55" height="80" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="0" letter="R"/>
		<char id="81" x="299" y="400" width="52" height="80" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="0" letter="Q"/>
		<char id="116" x="342" y="320" width="33" height="80" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="t"/>
		<char id="84" x="351" y="400" width="49" height="80" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="T"/>
		<char id="115" x="375" y="320" width="31" height="80" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="s"/>
		<char id="83" x="377" y="240" width="41" height="80" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="S"/>
		<char id="117" x="400" y="400" width="41" height="80" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="u"/>
		<char id="86" x="406" y="320" width="57" height="80" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="0" letter="V"/>
		<char id="85" x="418" y="240" width="55" height="80" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="0" letter="U"/>
		<char id="118" x="463" y="320" width="41" height="80" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="v"/>
		<char id="80" x="441" y="400" width="47" height="80" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="P"/>
		<char id="88" x="489" y="80" width="57" height="80" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="0" letter="X"/>
		<char id="87" x="473" y="240" width="70" height="80" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="0" letter="W"/>
		<char id="121" x="510" y="0" width="41" height="80" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="y"/>
		<char id="120" x="510" y="160" width="47" height="80" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="x"/>
		<char id="122" x="546" y="80" width="37" height="80" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="z"/>
		<char id="89" x="551" y="0" width="55" height="80" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="0" letter="Y"/>
		<char id="119" x="488" y="400" width="53" height="80" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="w"/>
		<char id="123" x="504" y="320" width="29" height="80" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" letter="{"/>
		<char id="163" x="533" y="320" width="41" height="80" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="£"/>
		<char id="125" x="543" y="240" width="29" height="80" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" letter="}"/>
		<char id="162" x="557" y="160" width="35" height="80" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="¢"/>
		<char id="269" x="583" y="80" width="35" height="80" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="č"/>
		<char id="165" x="572" y="240" width="41" height="80" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="¥"/>
		<char id="322" x="606" y="0" width="27" height="80" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="0" letter="ł"/>
		<char id="321" x="592" y="160" width="47" height="80" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="Ł"/>
		<char id="402" x="618" y="80" width="41" height="80" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="ƒ"/>
		<char id="579" x="633" y="0" width="47" height="80" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="Ƀ"/>
		<char id="1072" x="541" y="400" width="39" height="80" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="а"/>
		<char id="1073" x="574" y="320" width="39" height="80" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="б"/>
		<char id="956" x="580" y="400" width="43" height="80" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="μ"/>
		<char id="1076" x="613" y="240" width="39" height="80" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="д"/>
		<char id="1074" x="639" y="160" width="41" height="80" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="в"/>
		<char id="1077" x="613" y="320" width="35" height="80" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="е"/>
		<char id="1044" x="659" y="80" width="51" height="80" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" letter="Д"/>
		<char id="1084" x="680" y="0" width="49" height="80" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="м"/>
		<char id="1085" x="623" y="400" width="43" height="80" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="н"/>
		<char id="1088" x="648" y="320" width="41" height="80" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="р"/>
		<char id="1080" x="652" y="240" width="43" height="80" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="и"/>
		<char id="1083" x="680" y="160" width="43" height="80" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="л"/>
		<char id="1057" x="710" y="80" width="49" height="80" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="С"/>
		<char id="1423" x="729" y="0" width="57" height="80" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="0" letter="֏"/>
		<char id="1091" x="666" y="400" width="41" height="80" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="у"/>
		<char id="1056" x="689" y="320" width="45" height="80" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="Р"/>
		<char id="1547" x="695" y="240" width="31" height="80" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="؋"/>
		<char id="1583" x="723" y="160" width="74" height="80" xoffset="0" yoffset="0" xadvance="74" page="0" chnl="0" letter="د.ع"/>
		<char id="90" x="759" y="80" width="47" height="80" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="Z"/>
		<char id="1583" x="726" y="240" width="57" height="80" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="0" letter="د.إ"/>
		<char id="3647" x="786" y="0" width="33" height="80" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="฿"/>
		<char id="8353" x="707" y="400" width="49" height="80" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="₡"/>
		<char id="8360" x="734" y="320" width="72" height="80" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="0" letter="₨"/>
		<char id="8358" x="783" y="240" width="53" height="80" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="₦"/>
		<char id="6107" x="797" y="160" width="31" height="80" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="៛"/>
		<char id="8363" x="806" y="80" width="35" height="80" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="₫"/>
		<char id="8362" x="819" y="0" width="49" height="80" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="₪"/>
		<char id="8365" x="828" y="160" width="55" height="80" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="0" letter="₭"/>
		<char id="8369" x="841" y="80" width="47" height="80" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="₱"/>
		<char id="8361" x="868" y="0" width="66" height="80" xoffset="0" yoffset="0" xadvance="66" page="0" chnl="0" letter="₩"/>
		<char id="8377" x="756" y="400" width="39" height="80" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="₹"/>
		<char id="8364" x="795" y="400" width="41" height="80" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="€"/>
		<char id="8376" x="806" y="320" width="47" height="80" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="₸"/>
		<char id="8366" x="836" y="240" width="47" height="80" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="₮"/>
		<char id="8378" x="836" y="400" width="41" height="80" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="₺"/>
		<char id="65020" x="853" y="320" width="76" height="80" xoffset="0" yoffset="0" xadvance="76" page="0" chnl="0" letter="﷼"/>
		<char id="8381" x="877" y="400" width="41" height="80" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="₽"/>
		<char id="8382" x="918" y="400" width="49" height="80" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="₾"/>
		<char id="8372" x="967" y="0" width="43" height="80" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="₴"/>
		<char id="113" x="967" y="80" width="43" height="80" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="q"/>
	</chars>
</font>