<font>
	<info face="fatTileFont" size="150" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
	<common lineHeight="150" scaleW="100%" scaleH="100%" pages="1" packed="0"/>
	<pages>
		<page id="0" file="fatTileFont_atlas_0.png?c=5b5fa24ac6"/>
	</pages>
	<chars count="12">
		<char id="32" x="0" y="0" width="52" height="0" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="0" letter=" "/>
		<char id="48" x="0" y="0" width="112" height="150" xoffset="0" yoffset="0" xadvance="112" page="0" chnl="0" letter="0"/>
		<char id="49" x="112" y="0" width="64" height="150" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="0" letter="1"/>
		<char id="52" x="176" y="0" width="102" height="150" xoffset="0" yoffset="0" xadvance="102" page="0" chnl="0" letter="4"/>
		<char id="51" x="278" y="0" width="108" height="150" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="0" letter="3"/>
		<char id="54" x="386" y="0" width="106" height="150" xoffset="0" yoffset="0" xadvance="106" page="0" chnl="0" letter="6"/>
		<char id="53" x="0" y="150" width="108" height="150" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="0" letter="5"/>
		<char id="55" x="0" y="300" width="94" height="150" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="0" letter="7"/>
		<char id="56" x="94" y="300" width="108" height="150" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="0" letter="8"/>
		<char id="113" x="108" y="150" width="89" height="150" xoffset="0" yoffset="0" xadvance="89" page="0" chnl="0" letter="questionMark"/>
		<char id="57" x="197" y="150" width="106" height="150" xoffset="0" yoffset="0" xadvance="106" page="0" chnl="0" letter="9"/>
		<char id="120" x="202" y="300" width="102" height="150" xoffset="0" yoffset="0" xadvance="102" page="0" chnl="0" letter="x"/>
		<char id="50" x="303" y="150" width="103" height="150" xoffset="0" yoffset="0" xadvance="103" page="0" chnl="0" letter="2"/>
	</chars>
</font>