<font>
	<info face="freeSpinsSplashFont" size="392" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
	<common lineHeight="392" scaleW="100%" scaleH="100%" pages="1" packed="0"/>
	<pages>
		<page id="0" file="freeSpinsSplashFont_atlas_0.png?c=b4b1ef343c"/>
	</pages>
	<chars count="10">
		<char id="32" x="0" y="0" width="137" height="0" xoffset="0" yoffset="0" xadvance="137" page="0" chnl="0" letter=" "/>
		<char id="49" x="0" y="0" width="139" height="392" xoffset="0" yoffset="0" xadvance="139" page="0" chnl="0" letter="1"/>
		<char id="50" x="139" y="0" width="228" height="392" xoffset="0" yoffset="0" xadvance="228" page="0" chnl="0" letter="2"/>
		<char id="52" x="367" y="0" width="213" height="392" xoffset="0" yoffset="0" xadvance="213" page="0" chnl="0" letter="4"/>
		<char id="54" x="580" y="0" width="215" height="392" xoffset="0" yoffset="0" xadvance="215" page="0" chnl="0" letter="6"/>
		<char id="48" x="0" y="392" width="255" height="392" xoffset="0" yoffset="0" xadvance="255" page="0" chnl="0" letter="0"/>
		<char id="56" x="795" y="0" width="222" height="392" xoffset="0" yoffset="0" xadvance="222" page="0" chnl="0" letter="8"/>
		<char id="57" x="255" y="392" width="215" height="392" xoffset="0" yoffset="0" xadvance="215" page="0" chnl="0" letter="9"/>
		<char id="55" x="470" y="392" width="192" height="392" xoffset="0" yoffset="0" xadvance="192" page="0" chnl="0" letter="7"/>
		<char id="53" x="662" y="392" width="219" height="392" xoffset="0" yoffset="0" xadvance="219" page="0" chnl="0" letter="5"/>
		<char id="51" x="881" y="392" width="248" height="392" xoffset="0" yoffset="0" xadvance="248" page="0" chnl="0" letter="3"/>
	</chars>
</font>