<font>
	<info face="freeSpinsFont" size="126" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
	<common lineHeight="126" scaleW="100%" scaleH="100%" pages="1" packed="0"/>
	<pages>
		<page id="0" file="freeSpinsFont_atlas_0.png?c=ad4195ba60"/>
	</pages>
	<chars count="10">
		<char id="32" x="0" y="0" width="44" height="0" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter=" "/>
		<char id="50" x="0" y="0" width="73" height="126" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="0" letter="2"/>
		<char id="48" x="73" y="0" width="81" height="126" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="0" letter="0"/>
		<char id="49" x="154" y="0" width="44" height="126" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="1"/>
		<char id="52" x="0" y="126" width="68" height="126" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="0" letter="4"/>
		<char id="53" x="68" y="126" width="71" height="126" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="0" letter="5"/>
		<char id="54" x="139" y="126" width="69" height="126" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="0" letter="6"/>
		<char id="56" x="198" y="0" width="71" height="126" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="0" letter="8"/>
		<char id="55" x="208" y="126" width="61" height="126" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="0" letter="7"/>
		<char id="51" x="269" y="0" width="79" height="126" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="0" letter="3"/>
		<char id="57" x="269" y="126" width="69" height="126" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="0" letter="9"/>
	</chars>
</font>