<font>
	<info face="megaWaysFont" size="53" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
	<common lineHeight="53" scaleW="100%" scaleH="100%" pages="1" packed="0"/>
	<pages>
		<page id="0" file="megaWaysFont_atlas_0.png?c=833cf24a0f"/>
	</pages>
	<chars count="15">
		<char id="32" x="0" y="0" width="18" height="0" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter=" "/>
		<char id="43" x="0" y="0" width="21" height="53" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" letter="+"/>
		<char id="44" x="21" y="0" width="11" height="53" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" letter=","/>
		<char id="48" x="32" y="0" width="25" height="53" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="0"/>
		<char id="46" x="57" y="0" width="11" height="53" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" letter="."/>
		<char id="49" x="68" y="0" width="15" height="53" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="0" letter="1"/>
		<char id="50" x="83" y="0" width="25" height="53" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="2"/>
		<char id="52" x="0" y="53" width="25" height="53" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="4"/>
		<char id="54" x="25" y="53" width="25" height="53" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="6"/>
		<char id="51" x="50" y="53" width="25" height="53" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="3"/>
		<char id="53" x="75" y="53" width="25" height="53" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="5"/>
		<char id="57" x="100" y="53" width="25" height="53" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="9"/>
		<char id="120" x="108" y="0" width="25" height="53" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="x"/>
		<char id="56" x="125" y="53" width="25" height="53" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="8"/>
		<char id="47" x="133" y="0" width="27" height="53" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="0" letter="/"/>
		<char id="55" x="150" y="53" width="25" height="53" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="7"/>
	</chars>
</font>