<font>
	<info face="multiplierFont" size="139" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
	<common lineHeight="139" scaleW="100%" scaleH="100%" pages="1" packed="0"/>
	<pages>
		<page id="0" file="multiplierFont_atlas_0.png?c=c47794b74e"/>
	</pages>
	<chars count="11">
		<char id="32" x="0" y="0" width="48" height="0" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="0" letter=" "/>
		<char id="49" x="0" y="0" width="38" height="139" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="1"/>
		<char id="48" x="38" y="0" width="64" height="139" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="0" letter="0"/>
		<char id="50" x="102" y="0" width="64" height="139" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="0" letter="2"/>
		<char id="53" x="166" y="0" width="57" height="139" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="0" letter="5"/>
		<char id="52" x="223" y="0" width="69" height="139" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="0" letter="4"/>
		<char id="55" x="292" y="0" width="60" height="139" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="0" letter="7"/>
		<char id="54" x="352" y="0" width="63" height="139" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="0" letter="6"/>
		<char id="56" x="415" y="0" width="62" height="139" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="0" letter="8"/>
		<char id="57" x="0" y="139" width="64" height="139" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="0" letter="9"/>
		<char id="120" x="0" y="278" width="58" height="139" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="0" letter="x"/>
		<char id="51" x="58" y="278" width="57" height="139" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="0" letter="3"/>
	</chars>
</font>