<font>
	<info face="sumFont" size="253" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
	<common lineHeight="253" scaleW="100%" scaleH="100%" pages="1" packed="0"/>
	<pages>
		<page id="0" file="sumFont_atlas_0.png?c=efa1540323"/>
	</pages>
	<chars count="128">
		<char id="32" x="0" y="0" width="88" height="0" xoffset="0" yoffset="0" xadvance="88" page="0" chnl="0" letter=" "/>
		<char id="109" x="0" y="0" width="280" height="253" xoffset="0" yoffset="0" xadvance="280" page="0" chnl="0" letter="mɃ"/>
		<char id="33" x="280" y="0" width="51" height="253" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" letter="!"/>
		<char id="36" x="331" y="0" width="103" height="253" xoffset="0" yoffset="0" xadvance="103" page="0" chnl="0" letter="$"/>
		<char id="35" x="0" y="253" width="113" height="253" xoffset="0" yoffset="0" xadvance="113" page="0" chnl="0" letter="#"/>
		<char id="40" x="113" y="253" width="83" height="253" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="0" letter="("/>
		<char id="41" x="196" y="253" width="83" height="253" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="0" letter=")"/>
		<char id="49" x="279" y="253" width="138" height="253" xoffset="0" yoffset="0" xadvance="138" page="0" chnl="0" letter="1"/>
		<char id="48" x="417" y="253" width="138" height="253" xoffset="0" yoffset="0" xadvance="138" page="0" chnl="0" letter="0"/>
		<char id="45" x="434" y="0" width="74" height="253" xoffset="0" yoffset="0" xadvance="74" page="0" chnl="0" letter="-"/>
		<char id="44" x="508" y="0" width="47" height="253" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter=","/>
		<char id="43" x="555" y="0" width="90" height="253" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="0" letter="+"/>
		<char id="50" x="555" y="253" width="138" height="253" xoffset="0" yoffset="0" xadvance="138" page="0" chnl="0" letter="2"/>
		<char id="46" x="645" y="0" width="45" height="253" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="."/>
		<char id="53" x="690" y="0" width="138" height="253" xoffset="0" yoffset="0" xadvance="138" page="0" chnl="0" letter="5"/>
		<char id="52" x="693" y="253" width="138" height="253" xoffset="0" yoffset="0" xadvance="138" page="0" chnl="0" letter="4"/>
		<char id="54" x="828" y="0" width="138" height="253" xoffset="0" yoffset="0" xadvance="138" page="0" chnl="0" letter="6"/>
		<char id="57" x="831" y="253" width="138" height="253" xoffset="0" yoffset="0" xadvance="138" page="0" chnl="0" letter="9"/>
		<char id="55" x="0" y="506" width="138" height="253" xoffset="0" yoffset="0" xadvance="138" page="0" chnl="0" letter="7"/>
		<char id="91" x="0" y="759" width="72" height="253" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="0" letter="["/>
		<char id="51" x="72" y="759" width="138" height="253" xoffset="0" yoffset="0" xadvance="138" page="0" chnl="0" letter="3"/>
		<char id="56" x="138" y="506" width="138" height="253" xoffset="0" yoffset="0" xadvance="138" page="0" chnl="0" letter="8"/>
		<char id="97" x="210" y="759" width="98" height="253" xoffset="0" yoffset="0" xadvance="98" page="0" chnl="0" letter="a"/>
		<char id="93" x="276" y="506" width="72" height="253" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="0" letter="]"/>
		<char id="65" x="308" y="759" width="169" height="253" xoffset="0" yoffset="0" xadvance="169" page="0" chnl="0" letter="A"/>
		<char id="98" x="348" y="506" width="108" height="253" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="0" letter="b"/>
		<char id="42" x="456" y="506" width="75" height="253" xoffset="0" yoffset="0" xadvance="75" page="0" chnl="0" letter="*"/>
		<char id="66" x="477" y="759" width="146" height="253" xoffset="0" yoffset="0" xadvance="146" page="0" chnl="0" letter="B"/>
		<char id="95" x="531" y="506" width="110" height="253" xoffset="0" yoffset="0" xadvance="110" page="0" chnl="0" letter="_"/>
		<char id="99" x="623" y="759" width="86" height="253" xoffset="0" yoffset="0" xadvance="86" page="0" chnl="0" letter="c"/>
		<char id="64" x="641" y="506" width="178" height="253" xoffset="0" yoffset="0" xadvance="178" page="0" chnl="0" letter="@"/>
		<char id="67" x="709" y="759" width="153" height="253" xoffset="0" yoffset="0" xadvance="153" page="0" chnl="0" letter="C"/>
		<char id="100" x="819" y="506" width="109" height="253" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="0" letter="d"/>
		<char id="101" x="928" y="506" width="86" height="253" xoffset="0" yoffset="0" xadvance="86" page="0" chnl="0" letter="e"/>
		<char id="92" x="862" y="759" width="72" height="253" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="0" letter="\"/>
		<char id="68" x="966" y="0" width="165" height="253" xoffset="0" yoffset="0" xadvance="165" page="0" chnl="0" letter="D"/>
		<char id="70" x="969" y="253" width="121" height="253" xoffset="0" yoffset="0" xadvance="121" page="0" chnl="0" letter="F"/>
		<char id="47" x="934" y="759" width="72" height="253" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="0" letter="/"/>
		<char id="38" x="1006" y="759" width="189" height="253" xoffset="0" yoffset="0" xadvance="189" page="0" chnl="0" letter="&amp;"/>
		<char id="103" x="1014" y="506" width="100" height="253" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="0" letter="g"/>
		<char id="104" x="1090" y="253" width="108" height="253" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="0" letter="h"/>
		<char id="72" x="1131" y="0" width="175" height="253" xoffset="0" yoffset="0" xadvance="175" page="0" chnl="0" letter="H"/>
		<char id="105" x="1114" y="506" width="59" height="253" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="0" letter="i"/>
		<char id="69" x="1173" y="506" width="133" height="253" xoffset="0" yoffset="0" xadvance="133" page="0" chnl="0" letter="E"/>
		<char id="106" x="1198" y="253" width="65" height="253" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="0" letter="j"/>
		<char id="107" x="1263" y="253" width="116" height="253" xoffset="0" yoffset="0" xadvance="116" page="0" chnl="0" letter="k"/>
		<char id="102" x="1306" y="0" width="85" height="253" xoffset="0" yoffset="0" xadvance="85" page="0" chnl="0" letter="f"/>
		<char id="74" x="1195" y="759" width="131" height="253" xoffset="0" yoffset="0" xadvance="131" page="0" chnl="0" letter="J"/>
		<char id="108" x="1306" y="506" width="59" height="253" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="0" letter="l"/>
		<char id="109" x="1326" y="759" width="164" height="253" xoffset="0" yoffset="0" xadvance="164" page="0" chnl="0" letter="m"/>
		<char id="76" x="1365" y="506" width="133" height="253" xoffset="0" yoffset="0" xadvance="133" page="0" chnl="0" letter="L"/>
		<char id="77" x="1379" y="253" width="213" height="253" xoffset="0" yoffset="0" xadvance="213" page="0" chnl="0" letter="M"/>
		<char id="75" x="1391" y="0" width="172" height="253" xoffset="0" yoffset="0" xadvance="172" page="0" chnl="0" letter="K"/>
		<char id="78" x="1563" y="0" width="178" height="253" xoffset="0" yoffset="0" xadvance="178" page="0" chnl="0" letter="N"/>
		<char id="111" x="1490" y="759" width="95" height="253" xoffset="0" yoffset="0" xadvance="95" page="0" chnl="0" letter="o"/>
		<char id="110" x="1498" y="506" width="107" height="253" xoffset="0" yoffset="0" xadvance="107" page="0" chnl="0" letter="n"/>
		<char id="79" x="1592" y="253" width="175" height="253" xoffset="0" yoffset="0" xadvance="175" page="0" chnl="0" letter="O"/>
		<char id="71" x="1741" y="0" width="172" height="253" xoffset="0" yoffset="0" xadvance="172" page="0" chnl="0" letter="G"/>
		<char id="81" x="1585" y="759" width="168" height="253" xoffset="0" yoffset="0" xadvance="168" page="0" chnl="0" letter="Q"/>
		<char id="113" x="1605" y="506" width="106" height="253" xoffset="0" yoffset="0" xadvance="106" page="0" chnl="0" letter="q"/>
		<char id="112" x="1711" y="506" width="108" height="253" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="0" letter="p"/>
		<char id="114" x="1767" y="253" width="89" height="253" xoffset="0" yoffset="0" xadvance="89" page="0" chnl="0" letter="r"/>
		<char id="115" x="1753" y="759" width="74" height="253" xoffset="0" yoffset="0" xadvance="74" page="0" chnl="0" letter="s"/>
		<char id="84" x="1819" y="506" width="145" height="253" xoffset="0" yoffset="0" xadvance="145" page="0" chnl="0" letter="T"/>
		<char id="80" x="1856" y="253" width="141" height="253" xoffset="0" yoffset="0" xadvance="141" page="0" chnl="0" letter="P"/>
		<char id="116" x="1913" y="0" width="71" height="253" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="0" letter="t"/>
		<char id="117" x="1827" y="759" width="109" height="253" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="0" letter="u"/>
		<char id="85" x="0" y="1012" width="168" height="253" xoffset="0" yoffset="0" xadvance="168" page="0" chnl="0" letter="U"/>
		<char id="83" x="0" y="1265" width="121" height="253" xoffset="0" yoffset="0" xadvance="121" page="0" chnl="0" letter="S"/>
		<char id="73" x="1964" y="506" width="81" height="253" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="0" letter="I"/>
		<char id="82" x="0" y="1518" width="174" height="253" xoffset="0" yoffset="0" xadvance="174" page="0" chnl="0" letter="R"/>
		<char id="87" x="121" y="1265" width="220" height="253" xoffset="0" yoffset="0" xadvance="220" page="0" chnl="0" letter="W"/>
		<char id="119" x="168" y="1012" width="150" height="253" xoffset="0" yoffset="0" xadvance="150" page="0" chnl="0" letter="w"/>
		<char id="88" x="318" y="1012" width="177" height="253" xoffset="0" yoffset="0" xadvance="177" page="0" chnl="0" letter="X"/>
		<char id="120" x="0" y="1771" width="118" height="253" xoffset="0" yoffset="0" xadvance="118" page="0" chnl="0" letter="x"/>
		<char id="122" x="1936" y="759" width="95" height="253" xoffset="0" yoffset="0" xadvance="95" page="0" chnl="0" letter="z"/>
		<char id="86" x="118" y="1771" width="171" height="253" xoffset="0" yoffset="0" xadvance="171" page="0" chnl="0" letter="V"/>
		<char id="123" x="174" y="1518" width="71" height="253" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="0" letter="{"/>
		<char id="162" x="245" y="1518" width="87" height="253" xoffset="0" yoffset="0" xadvance="87" page="0" chnl="0" letter="¢"/>
		<char id="89" x="289" y="1771" width="174" height="253" xoffset="0" yoffset="0" xadvance="174" page="0" chnl="0" letter="Y"/>
		<char id="163" x="332" y="1518" width="102" height="253" xoffset="0" yoffset="0" xadvance="102" page="0" chnl="0" letter="£"/>
		<char id="125" x="341" y="1265" width="71" height="253" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="0" letter="}"/>
		<char id="90" x="412" y="1265" width="132" height="253" xoffset="0" yoffset="0" xadvance="132" page="0" chnl="0" letter="Z"/>
		<char id="118" x="495" y="1012" width="105" height="253" xoffset="0" yoffset="0" xadvance="105" page="0" chnl="0" letter="v"/>
		<char id="269" x="434" y="1518" width="86" height="253" xoffset="0" yoffset="0" xadvance="86" page="0" chnl="0" letter="č"/>
		<char id="402" x="463" y="1771" width="110" height="253" xoffset="0" yoffset="0" xadvance="110" page="0" chnl="0" letter="ƒ"/>
		<char id="322" x="1984" y="0" width="59" height="253" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="0" letter="ł"/>
		<char id="165" x="520" y="1518" width="110" height="253" xoffset="0" yoffset="0" xadvance="110" page="0" chnl="0" letter="¥"/>
		<char id="321" x="544" y="1265" width="132" height="253" xoffset="0" yoffset="0" xadvance="132" page="0" chnl="0" letter="Ł"/>
		<char id="579" x="600" y="1012" width="132" height="253" xoffset="0" yoffset="0" xadvance="132" page="0" chnl="0" letter="Ƀ"/>
		<char id="1072" x="573" y="1771" width="98" height="253" xoffset="0" yoffset="0" xadvance="98" page="0" chnl="0" letter="а"/>
		<char id="1073" x="630" y="1518" width="95" height="253" xoffset="0" yoffset="0" xadvance="95" page="0" chnl="0" letter="б"/>
		<char id="1077" x="676" y="1265" width="86" height="253" xoffset="0" yoffset="0" xadvance="86" page="0" chnl="0" letter="е"/>
		<char id="1074" x="732" y="1012" width="104" height="253" xoffset="0" yoffset="0" xadvance="104" page="0" chnl="0" letter="в"/>
		<char id="1076" x="671" y="1771" width="104" height="253" xoffset="0" yoffset="0" xadvance="104" page="0" chnl="0" letter="д"/>
		<char id="1044" x="725" y="1518" width="144" height="253" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="0" letter="Д"/>
		<char id="1080" x="762" y="1265" width="111" height="253" xoffset="0" yoffset="0" xadvance="111" page="0" chnl="0" letter="и"/>
		<char id="1083" x="836" y="1012" width="114" height="253" xoffset="0" yoffset="0" xadvance="114" page="0" chnl="0" letter="л"/>
		<char id="956" x="775" y="1771" width="110" height="253" xoffset="0" yoffset="0" xadvance="110" page="0" chnl="0" letter="μ"/>
		<char id="1085" x="869" y="1518" width="111" height="253" xoffset="0" yoffset="0" xadvance="111" page="0" chnl="0" letter="н"/>
		<char id="1056" x="873" y="1265" width="120" height="253" xoffset="0" yoffset="0" xadvance="120" page="0" chnl="0" letter="Р"/>
		<char id="1084" x="950" y="1012" width="130" height="253" xoffset="0" yoffset="0" xadvance="130" page="0" chnl="0" letter="м"/>
		<char id="1088" x="885" y="1771" width="108" height="253" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="0" letter="р"/>
		<char id="1091" x="980" y="1518" width="107" height="253" xoffset="0" yoffset="0" xadvance="107" page="0" chnl="0" letter="у"/>
		<char id="1423" x="993" y="1265" width="169" height="253" xoffset="0" yoffset="0" xadvance="169" page="0" chnl="0" letter="֏"/>
		<char id="1547" x="1080" y="1012" width="83" height="253" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="0" letter="؋"/>
		<char id="121" x="993" y="1771" width="106" height="253" xoffset="0" yoffset="0" xadvance="106" page="0" chnl="0" letter="y"/>
		<char id="6107" x="1087" y="1518" width="89" height="253" xoffset="0" yoffset="0" xadvance="89" page="0" chnl="0" letter="៛"/>
		<char id="8353" x="1162" y="1265" width="135" height="253" xoffset="0" yoffset="0" xadvance="135" page="0" chnl="0" letter="₡"/>
		<char id="8358" x="1163" y="1012" width="145" height="253" xoffset="0" yoffset="0" xadvance="145" page="0" chnl="0" letter="₦"/>
		<char id="1583" x="1099" y="1771" width="199" height="253" xoffset="0" yoffset="0" xadvance="199" page="0" chnl="0" letter="د.ع"/>
		<char id="1583" x="1176" y="1518" width="132" height="253" xoffset="0" yoffset="0" xadvance="132" page="0" chnl="0" letter="د.إ"/>
		<char id="8360" x="1297" y="1265" width="229" height="253" xoffset="0" yoffset="0" xadvance="229" page="0" chnl="0" letter="₨"/>
		<char id="8363" x="1308" y="1012" width="95" height="253" xoffset="0" yoffset="0" xadvance="95" page="0" chnl="0" letter="₫"/>
		<char id="3647" x="1403" y="1012" width="128" height="253" xoffset="0" yoffset="0" xadvance="128" page="0" chnl="0" letter="฿"/>
		<char id="8362" x="1298" y="1771" width="135" height="253" xoffset="0" yoffset="0" xadvance="135" page="0" chnl="0" letter="₪"/>
		<char id="8365" x="1308" y="1518" width="162" height="253" xoffset="0" yoffset="0" xadvance="162" page="0" chnl="0" letter="₭"/>
		<char id="8366" x="1433" y="1771" width="129" height="253" xoffset="0" yoffset="0" xadvance="129" page="0" chnl="0" letter="₮"/>
		<char id="8369" x="1470" y="1518" width="126" height="253" xoffset="0" yoffset="0" xadvance="126" page="0" chnl="0" letter="₱"/>
		<char id="8372" x="1526" y="1265" width="114" height="253" xoffset="0" yoffset="0" xadvance="114" page="0" chnl="0" letter="₴"/>
		<char id="8364" x="1531" y="1012" width="108" height="253" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="0" letter="€"/>
		<char id="1057" x="1639" y="1012" width="135" height="253" xoffset="0" yoffset="0" xadvance="135" page="0" chnl="0" letter="С"/>
		<char id="8376" x="1562" y="1771" width="128" height="253" xoffset="0" yoffset="0" xadvance="128" page="0" chnl="0" letter="₸"/>
		<char id="8377" x="1596" y="1518" width="102" height="253" xoffset="0" yoffset="0" xadvance="102" page="0" chnl="0" letter="₹"/>
		<char id="8381" x="1640" y="1265" width="107" height="253" xoffset="0" yoffset="0" xadvance="107" page="0" chnl="0" letter="₽"/>
		<char id="8378" x="1690" y="1771" width="108" height="253" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="0" letter="₺"/>
		<char id="8361" x="1698" y="1518" width="205" height="253" xoffset="0" yoffset="0" xadvance="205" page="0" chnl="0" letter="₩"/>
		<char id="65020" x="1747" y="1265" width="242" height="253" xoffset="0" yoffset="0" xadvance="242" page="0" chnl="0" letter="﷼"/>
		<char id="8382" x="1774" y="1012" width="135" height="253" xoffset="0" yoffset="0" xadvance="135" page="0" chnl="0" letter="₾"/>
	</chars>
</font>