<font>
	<info face="waysFont" size="100" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
	<common lineHeight="100" scaleW="100%" scaleH="100%" pages="1" packed="0"/>
	<pages>
		<page id="0" file="waysFont_atlas_0.png?c=c25ac6b7d6"/>
	</pages>
	<chars count="128">
		<char id="32" x="0" y="0" width="35" height="0" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter=" "/>
		<char id="109" x="0" y="0" width="103" height="100" xoffset="0" yoffset="0" xadvance="103" page="0" chnl="0" letter="mɃ"/>
		<char id="33" x="103" y="0" width="22" height="100" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" letter="!"/>
		<char id="35" x="125" y="0" width="53" height="100" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="#"/>
		<char id="36" x="178" y="0" width="43" height="100" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="$"/>
		<char id="41" x="221" y="0" width="28" height="100" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0" letter=")"/>
		<char id="45" x="0" y="100" width="26" height="100" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" letter="-"/>
		<char id="44" x="26" y="100" width="30" height="100" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="0" letter=","/>
		<char id="43" x="56" y="100" width="42" height="100" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="+"/>
		<char id="50" x="98" y="100" width="46" height="100" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="2"/>
		<char id="46" x="144" y="100" width="24" height="100" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="0" letter="."/>
		<char id="49" x="168" y="100" width="46" height="100" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="1"/>
		<char id="48" x="214" y="100" width="46" height="100" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="0"/>
		<char id="51" x="249" y="0" width="46" height="100" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="3"/>
		<char id="52" x="260" y="100" width="46" height="100" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="4"/>
		<char id="53" x="295" y="0" width="46" height="100" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="5"/>
		<char id="56" x="306" y="100" width="46" height="100" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="8"/>
		<char id="54" x="341" y="0" width="46" height="100" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="6"/>
		<char id="57" x="352" y="100" width="46" height="100" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="9"/>
		<char id="55" x="387" y="0" width="46" height="100" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="7"/>
		<char id="64" x="433" y="0" width="65" height="100" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="0" letter="@"/>
		<char id="93" x="398" y="100" width="26" height="100" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" letter="]"/>
		<char id="95" x="424" y="100" width="38" height="100" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="_"/>
		<char id="97" x="462" y="100" width="42" height="100" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="a"/>
		<char id="40" x="0" y="200" width="26" height="100" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" letter="("/>
		<char id="91" x="0" y="300" width="26" height="100" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" letter="["/>
		<char id="42" x="0" y="400" width="34" height="100" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="0" letter="*"/>
		<char id="65" x="26" y="200" width="55" height="100" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="0" letter="A"/>
		<char id="92" x="26" y="300" width="40" height="100" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0" letter="\"/>
		<char id="99" x="34" y="400" width="32" height="100" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter="c"/>
		<char id="100" x="66" y="300" width="42" height="100" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="d"/>
		<char id="66" x="81" y="200" width="44" height="100" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="B"/>
		<char id="67" x="66" y="400" width="42" height="100" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="C"/>
		<char id="38" x="108" y="300" width="59" height="100" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="0" letter="&amp;"/>
		<char id="69" x="125" y="200" width="36" height="100" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" letter="E"/>
		<char id="101" x="161" y="200" width="44" height="100" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="e"/>
		<char id="47" x="108" y="400" width="40" height="100" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0" letter="/"/>
		<char id="70" x="148" y="400" width="36" height="100" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" letter="F"/>
		<char id="102" x="167" y="300" width="30" height="100" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="0" letter="f"/>
		<char id="71" x="184" y="400" width="53" height="100" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="G"/>
		<char id="103" x="197" y="300" width="42" height="100" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="g"/>
		<char id="72" x="205" y="200" width="47" height="100" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="H"/>
		<char id="68" x="237" y="400" width="47" height="100" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="D"/>
		<char id="98" x="239" y="300" width="42" height="100" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="b"/>
		<char id="105" x="252" y="200" width="22" height="100" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" letter="i"/>
		<char id="106" x="274" y="200" width="28" height="100" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0" letter="j"/>
		<char id="107" x="281" y="300" width="46" height="100" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="k"/>
		<char id="74" x="302" y="200" width="36" height="100" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" letter="J"/>
		<char id="108" x="284" y="400" width="22" height="100" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" letter="l"/>
		<char id="75" x="306" y="400" width="51" height="100" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" letter="K"/>
		<char id="109" x="327" y="300" width="57" height="100" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="0" letter="m"/>
		<char id="73" x="338" y="200" width="22" height="100" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" letter="I"/>
		<char id="76" x="360" y="200" width="38" height="100" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="L"/>
		<char id="111" x="357" y="400" width="44" height="100" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="o"/>
		<char id="104" x="384" y="300" width="42" height="100" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="h"/>
		<char id="110" x="398" y="200" width="42" height="100" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="n"/>
		<char id="78" x="401" y="400" width="49" height="100" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="N"/>
		<char id="79" x="426" y="300" width="53" height="100" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="O"/>
		<char id="112" x="440" y="200" width="44" height="100" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="p"/>
		<char id="77" x="498" y="0" width="65" height="100" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="0" letter="M"/>
		<char id="114" x="450" y="400" width="32" height="100" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter="r"/>
		<char id="115" x="479" y="300" width="36" height="100" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" letter="s"/>
		<char id="80" x="484" y="200" width="44" height="100" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="P"/>
		<char id="82" x="504" y="100" width="47" height="100" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="R"/>
		<char id="116" x="482" y="400" width="30" height="100" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="0" letter="t"/>
		<char id="81" x="512" y="400" width="55" height="100" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="0" letter="Q"/>
		<char id="84" x="515" y="300" width="40" height="100" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0" letter="T"/>
		<char id="113" x="528" y="200" width="42" height="100" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="q"/>
		<char id="85" x="551" y="100" width="47" height="100" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="U"/>
		<char id="118" x="555" y="300" width="46" height="100" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="v"/>
		<char id="119" x="563" y="0" width="63" height="100" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="0" letter="w"/>
		<char id="120" x="570" y="200" width="47" height="100" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="x"/>
		<char id="87" x="598" y="100" width="69" height="100" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="0" letter="W"/>
		<char id="88" x="626" y="0" width="55" height="100" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="0" letter="X"/>
		<char id="121" x="567" y="400" width="47" height="100" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="y"/>
		<char id="86" x="601" y="300" width="55" height="100" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="0" letter="V"/>
		<char id="122" x="617" y="200" width="40" height="100" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0" letter="z"/>
		<char id="90" x="614" y="400" width="51" height="100" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" letter="Z"/>
		<char id="125" x="656" y="300" width="30" height="100" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="0" letter="}"/>
		<char id="162" x="657" y="200" width="32" height="100" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter="¢"/>
		<char id="163" x="667" y="100" width="45" height="100" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="£"/>
		<char id="269" x="681" y="0" width="43" height="100" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="č"/>
		<char id="165" x="665" y="400" width="46" height="100" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="¥"/>
		<char id="89" x="686" y="300" width="51" height="100" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" letter="Y"/>
		<char id="321" x="689" y="200" width="46" height="100" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="Ł"/>
		<char id="322" x="712" y="100" width="33" height="100" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="ł"/>
		<char id="402" x="724" y="0" width="41" height="100" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="ƒ"/>
		<char id="123" x="735" y="200" width="30" height="100" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="0" letter="{"/>
		<char id="956" x="745" y="100" width="42" height="100" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="μ"/>
		<char id="83" x="765" y="0" width="42" height="100" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="S"/>
		<char id="117" x="711" y="400" width="42" height="100" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="u"/>
		<char id="1044" x="737" y="300" width="55" height="100" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="0" letter="Д"/>
		<char id="1073" x="765" y="200" width="46" height="100" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="б"/>
		<char id="1072" x="787" y="100" width="41" height="100" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="а"/>
		<char id="1076" x="807" y="0" width="46" height="100" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="д"/>
		<char id="579" x="753" y="400" width="49" height="100" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="Ƀ"/>
		<char id="1083" x="792" y="300" width="45" height="100" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="л"/>
		<char id="1080" x="811" y="200" width="41" height="100" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="и"/>
		<char id="1085" x="828" y="100" width="41" height="100" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="н"/>
		<char id="1056" x="853" y="0" width="47" height="100" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="Р"/>
		<char id="1074" x="802" y="400" width="37" height="100" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="в"/>
		<char id="1057" x="837" y="300" width="49" height="100" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="С"/>
		<char id="1084" x="852" y="200" width="49" height="100" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="м"/>
		<char id="1547" x="869" y="100" width="30" height="100" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="0" letter="؋"/>
		<char id="1091" x="899" y="100" width="47" height="100" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="у"/>
		<char id="1583" x="900" y="0" width="59" height="100" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="0" letter="د.إ"/>
		<char id="6107" x="839" y="400" width="32" height="100" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter="៛"/>
		<char id="1423" x="871" y="400" width="47" height="100" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="֏"/>
		<char id="8358" x="886" y="300" width="59" height="100" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="0" letter="₦"/>
		<char id="3647" x="901" y="200" width="41" height="100" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="฿"/>
		<char id="8353" x="942" y="200" width="49" height="100" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="₡"/>
		<char id="1583" x="918" y="400" width="81" height="100" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="0" letter="د.ع"/>
		<char id="8360" x="0" y="500" width="83" height="100" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="0" letter="₨"/>
		<char id="1077" x="946" y="100" width="41" height="100" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="е"/>
		<char id="8363" x="945" y="300" width="45" height="100" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="₫"/>
		<char id="1088" x="959" y="0" width="44" height="100" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="р"/>
		<char id="8366" x="0" y="600" width="46" height="100" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="₮"/>
		<char id="8361" x="0" y="700" width="81" height="100" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="0" letter="₩"/>
		<char id="8362" x="46" y="600" width="53" height="100" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="₪"/>
		<char id="8365" x="83" y="500" width="57" height="100" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="0" letter="₭"/>
		<char id="8364" x="0" y="800" width="53" height="100" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="€"/>
		<char id="8376" x="0" y="900" width="46" height="100" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="₸"/>
		<char id="8377" x="46" y="900" width="43" height="100" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="₹"/>
		<char id="8372" x="53" y="800" width="51" height="100" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" letter="₴"/>
		<char id="8381" x="81" y="700" width="51" height="100" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" letter="₽"/>
		<char id="8369" x="99" y="600" width="57" height="100" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="0" letter="₱"/>
		<char id="8378" x="140" y="500" width="51" height="100" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" letter="₺"/>
		<char id="65020" x="89" y="900" width="78" height="100" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="0" letter="﷼"/>
		<char id="8382" x="104" y="800" width="49" height="100" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="₾"/>
	</chars>
</font>